/Users/george/git/advent2018/env/bin/python "/Applications/PyCharm CE.app/Contents/helpers/pydev/pydevd.py" --multiproc --qt-support=auto --client 127.0.0.1 --port 60631 --file /Users/george/git/advent2018/day19/day19.py
pydev debugger: process 36239 is connecting

Connected to pydev debugger (build 182.3911.33)
ip=0 [1, 0, 0, 0, 0, 0] ['addi', '1', '16', '1'] [1, 16, 0, 0, 0, 0] 
ip=17 [1, 17, 0, 0, 0, 0] ['addi', '3', '2', '3'] [1, 17, 0, 2, 0, 0] 
ip=18 [1, 18, 0, 2, 0, 0] ['mulr', '3', '3', '3'] [1, 18, 0, 4, 0, 0] 
ip=19 [1, 19, 0, 4, 0, 0] ['mulr', '1', '3', '3'] [1, 19, 0, 76, 0, 0] 
ip=20 [1, 20, 0, 76, 0, 0] ['muli', '3', '11', '3'] [1, 20, 0, 836, 0, 0] 
ip=21 [1, 21, 0, 836, 0, 0] ['addi', '4', '3', '4'] [1, 21, 0, 836, 3, 0] 
ip=22 [1, 22, 0, 836, 3, 0] ['mulr', '4', '1', '4'] [1, 22, 0, 836, 66, 0] 
ip=23 [1, 23, 0, 836, 66, 0] ['addi', '4', '18', '4'] [1, 23, 0, 836, 84, 0] 
ip=24 [1, 24, 0, 836, 84, 0] ['addr', '3', '4', '3'] [1, 24, 0, 920, 84, 0] 
ip=25 [1, 25, 0, 920, 84, 0] ['addr', '1', '0', '1'] [1, 26, 0, 920, 84, 0] 
ip=27 [1, 27, 0, 920, 84, 0] ['setr', '1', '4', '4'] [1, 27, 0, 920, 27, 0] 
ip=28 [1, 28, 0, 920, 27, 0] ['mulr', '4', '1', '4'] [1, 28, 0, 920, 756, 0] 
ip=29 [1, 29, 0, 920, 756, 0] ['addr', '1', '4', '4'] [1, 29, 0, 920, 785, 0] 
ip=30 [1, 30, 0, 920, 785, 0] ['mulr', '1', '4', '4'] [1, 30, 0, 920, 23550, 0] 
ip=31 [1, 31, 0, 920, 23550, 0] ['muli', '4', '14', '4'] [1, 31, 0, 920, 329700, 0] 
ip=32 [1, 32, 0, 920, 329700, 0] ['mulr', '4', '1', '4'] [1, 32, 0, 920, 10550400, 0] 
ip=33 [1, 33, 0, 920, 10550400, 0] ['addr', '3', '4', '3'] [1, 33, 0, 10551320, 10550400, 0] 
ip=34 [1, 34, 0, 10551320, 10550400, 0] ['seti', '0', '0', '0'] [0, 34, 0, 10551320, 10550400, 0] 
ip=35 [0, 35, 0, 10551320, 10550400, 0] ['seti', '0', '1', '1'] [0, 0, 0, 10551320, 10550400, 0] 
ip=1 [0, 1, 0, 10551320, 10550400, 0] ['seti', '1', '4', '5'] [0, 1, 0, 10551320, 10550400, 1] 
ip=2 [0, 2, 0, 10551320, 10550400, 1] ['seti', '1', '4', '2'] [0, 2, 1, 10551320, 10550400, 1] 
ip=3 [0, 3, 1, 10551320, 10550400, 1] ['mulr', '5', '2', '4'] [0, 3, 1, 10551320, 1, 1] 
ip=4 [0, 4, 1, 10551320, 1, 1] ['eqrr', '4', '3', '4'] [0, 4, 1, 10551320, 0, 1] 
ip=5 [0, 5, 1, 10551320, 0, 1] ['addr', '4', '1', '1'] [0, 5, 1, 10551320, 0, 1] 
ip=6 [0, 6, 1, 10551320, 0, 1] ['addi', '1', '1', '1'] [0, 7, 1, 10551320, 0, 1] 
ip=8 [0, 8, 1, 10551320, 0, 1] ['addi', '2', '1', '2'] [0, 8, 2, 10551320, 0, 1] 
ip=9 [0, 9, 2, 10551320, 0, 1] ['gtrr', '2', '3', '4'] [0, 9, 2, 10551320, 0, 1] 
ip=10 [0, 10, 2, 10551320, 0, 1] ['addr', '1', '4', '1'] [0, 10, 2, 10551320, 0, 1] 
ip=11 [0, 11, 2, 10551320, 0, 1] ['seti', '2', '6', '1'] [0, 2, 2, 10551320, 0, 1] 
ip=3 [0, 3, 2, 10551320, 0, 1] ['mulr', '5', '2', '4'] [0, 3, 2, 10551320, 2, 1] 
ip=4 [0, 4, 2, 10551320, 2, 1] ['eqrr', '4', '3', '4'] [0, 4, 2, 10551320, 0, 1] 
ip=5 [0, 5, 2, 10551320, 0, 1] ['addr', '4', '1', '1'] [0, 5, 2, 10551320, 0, 1] 
ip=6 [0, 6, 2, 10551320, 0, 1] ['addi', '1', '1', '1'] [0, 7, 2, 10551320, 0, 1] 
ip=8 [0, 8, 2, 10551320, 0, 1] ['addi', '2', '1', '2'] [0, 8, 3, 10551320, 0, 1] 
ip=9 [0, 9, 3, 10551320, 0, 1] ['gtrr', '2', '3', '4'] [0, 9, 3, 10551320, 0, 1] 
ip=10 [0, 10, 3, 10551320, 0, 1] ['addr', '1', '4', '1'] [0, 10, 3, 10551320, 0, 1] 
ip=11 [0, 11, 3, 10551320, 0, 1] ['seti', '2', '6', '1'] [0, 2, 3, 10551320, 0, 1] 
ip=3 [0, 3, 3, 10551320, 0, 1] ['mulr', '5', '2', '4'] [0, 3, 3, 10551320, 3, 1] 
ip=4 [0, 4, 3, 10551320, 3, 1] ['eqrr', '4', '3', '4'] [0, 4, 3, 10551320, 0, 1] 

